DB_HOST="bjxbq3veaakujbxq3stf-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_USER="uxvwofh6wijzqx32"
DB_NAME="bjxbq3veaakujbxq3stf"
DB_PASSWORD="U3UIK5YAHiWbmid8E0fh"
IMG_DB_KEY="edbd60e6db615da0b89a51189c5e4fe3"
